<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Under Construction</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" height="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <table width="795" border="0" align="center" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 15px;
border-radius: 15px; background-color:#fff; padding:25px;">
          <tr>
            <td><table width="796" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="250" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right"><div style=" margin-left:-14px; width:284px; height:272px; position:absolute;"><img src="mon.png" width="284" height="272" alt="" /></div></td>
                  </tr>
                </table></td>
                <td width="510" height="250"><table width="495" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style=" font-family:'Oswald'; font-size:26px; color:#646363; text-transform:uppercase; background: url(border.jpg) no-repeat 50% 100%; padding-bottom:15px;">WE ARE WORKING ON AN AWESOME NEW SITE!</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top:15px; font-family: Arial, Helvetica, sans-serif; color:#848484; font-size:20px; line-height:25px;"><span style="font-family:Arial, Helvetica, sans-serif; color:#646363; font-size:14px;">We are working hard on our new site. Our new site will be totally amazing.<br />
                      Stay tuned for the launch! It will be worth the wait! Hang onto your hat!</span></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top:15px; font-family: Arial, Helvetica, sans-serif; color:#848484; font-size:20px; line-height:25px;"><img src="t1.jpg" width="271" height="36" alt="" /></td>
                  </tr>
                </table>
                <br /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
  </tr>
</table>
</body>
</html>